SECRET_KEY = b'_5#y2L"F4Q8z\n\xec]/'
MAIL_USERNAME = 'talk2ufaz@gmail.com'
MAIL_PASSWORD = ''
DB_NAME = 'flask_blog'
DEV_DB_PATH = 'postgresql://{}@{}/{}'.format("postgres:ufazbng", 'localhost:5432', {DB_NAME})
PROD_DB_PATH = 'postgresql://{}@{}/{}'.format("postgres:ufazbng", 'localhost:5432', {DB_NAME})